<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание 1</title>
</head>

<body style="color: white; padding: 0px; margin: 0px;">
    <header>
        <h1>Header</h1>
        <nav style="background-color: orange; font-size: 16pt; padding: 10px;"><a href="">Ссылка 1</a> <a href="">Ссылка 2</a> <a href="">Ссылка 3</a></nav>
    </header>
    <main>
        <article style="margin-bottom: 15px;"> <h2>Пункт 1</h2>
            <ul style="font-size: 12pt;">
                <li>Классическая трилогия</li>
                <li>Эпоха после Катаклизма</li>
                <li>Нашествие легиона</li>
            </ul>
        </article>
        <article style="margin-top: 15px;"> <h2>Пункт 2</h2>
            <ol style="font-size: 12pt;">
                <li>Vanila</li>
                <li>Burning crusade</li>
                <li>Wrath of the Lich King</li>
            </ol>
    </article>
    </main>
    <footer style="background-color: rgb(210, 0, 255); text-align: center; font-size: 32pt; padding: 10px;">Footer</footer>

    <style>
        a {
            color: white;
            margin-left: 25px;
            margin-right: 25px;
        }

        header {
            background-color: red; 
            text-align: center;
            padding-top: 10px;
        }

        main {
            background-color: green; 
            margin: auto; 
            padding: 15px;
        }

        article {
            background-color: blue; 
            padding: 10px;
        }

        li {
            padding: 5px;
        }

        h1 {
            font-size: 32pt; 
            margin-top: 0px; 
            margin-bottom: 10px;
        }
    </style>

</body>
</html>
